<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="249dp">

        <LinearLayout
            style="@style/linear_layout_information"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                style="@style/linear_layout_information_text"
                android:layout_weight="1"
                android:text="TextView" />

            <EditText
                android:id="@+id/editTextText"
                style="@style/linear_layout_information_editText"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />
        </LinearLayout>

        <LinearLayout
            style="@style/linear_layout_information"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                style="@style/linear_layout_information_text"
                android:layout_weight="1"
                android:text="TextView" />

            <EditText
                android:id="@+id/editTextText2"
                style="@style/linear_layout_information_editText"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />
        </LinearLayout>

        <LinearLayout
            style="@style/linear_layout_information"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView6"
                style="@style/linear_layout_information_text"
                android:layout_weight="1"
                android:text="TextView" />

            <EditText
                android:id="@+id/editTextText4"
                style="@style/linear_layout_information_editText"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />
        </LinearLayout>

        <LinearLayout
            style="@style/linear_layout_information"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                style="@style/linear_layout_information_text"
                android:layout_weight="1"
                android:text="TextView" />

            <EditText
                android:id="@+id/editTextText5"
                style="@style/linear_layout_information_editText"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />
        </LinearLayout>

        <LinearLayout
            style="@style/linear_layout_information"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                style="@style/linear_layout_information_text"
                android:layout_weight="1"
                android:text="TextView" />

            <EditText
                android:id="@+id/editTextText6"
                style="@style/linear_layout_information_editText"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />
        </LinearLayout>

        <LinearLayout
            style="@style/linear_layout_information"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                style="@style/linear_layout_information_text"
                android:layout_weight="1"
                android:text="TextView" />

            <EditText
                android:id="@+id/editTextText7"
                style="@style/linear_layout_information_editText"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />
        </LinearLayout>

        <LinearLayout
            style="@style/linear_layout_information"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                style="@style/linear_layout_information_text"
                android:layout_weight="1"
                android:text="TextView" />

            <EditText
                android:id="@+id/editTextText8"
                style="@style/linear_layout_information_editText"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>